    @import url('https://fontscogoogleapis.com/css?family=Raleway:200,100,400');
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
        /* background-color: #4d4d4d; */
    }
    
     :root {
        --main-font-color: #f2b632;
        --main-white: white;
        --main-font-dark-gray: #4d4d4d;
        --main-footer-bg-color: #141414;
        --main-font_family: "SF Pro Display", Light;
        /*background-color: #191919;*/
    }
    
    section {
        /* padding: 5rem 0; */
    }
    
    p {
        line-height: 1.5;
        font-size: 1.8rem;
        font-weight: 300;
        color: var(--main-font-dark-gray);
    }
    
    a {
        text-decoration: none;
        color: var(--main-white);
    }
    
    #cv {
        font-size: 1.2rem;
        /* padding: 1.5rem; */
        color: var(--main-font-color);
        border-bottom: 2px solid var(--main-font-color);
        margin: 2rem 0 4rem 0;
    }
    
    .avatar-hero img {
        width: 100px;
        height: 80;
        margin: 0 auto;
        border: solid 3px grey;
        /* -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.52);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.52); */
        transform: rotate(90deg);
    }
    
    .avatar-hero img {
        width: 70%;
    }
    
    .content-table {
        /* border-collapse: collapse; */
        margin: 25px 0;
        font-size: 1.5em;
        min-width: 400px;
        border-radius: 15px 15px 15px 15px;
        overflow: hidden;
    }
    
    .content-table thead tr {
        background-color: #f2b632;
        color: #012938;
        text-align: center;
        font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
        border-bottom: 1px solid #f2b632;
    }
    
    #subtitleexperience {
        margin-bottom: 0%;
    }
    
    .centerr {
        margin: auto;
        width: 95%;
        border: 1px solid white;
        padding: 10px;
    }
    
    section #subtitleexperience {
        font-size: 2.5em;
        font-family: Helvetica;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .welcome-section {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        overflow: hidden;
    }
    
    .content-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .fly-in-text {
        list-style: none;
        padding-bottom: 100px;
    }
    
    .fly-in-text li {
        display: inline-block;
        margin-right: 20px;
        font-size: 5em;
        color: orange;
        opacity: 1;
        transition: all 3s ease;
    }
    
    .fly-in-textl li:nth-child(5) {
        margin-right: 0;
    }
    
    .enter-button {
        width: 40%;
        border: 2px solid orange;
        padding: 5px;
        border-radius: 25px;
        display: block;
        text-align: center;
        font-size: 2em;
        text-decoration: none;
        color: white;
        opacity: 1;
        margin-top: 30px;
        margin: auto;
        transition: all 1s ease 3s;
        /*border-bottom: 1px solid orange;*/
        /*width: 100px;*/
    }
    
    .content-hidden .fly-in-text li {
        opacity: 0;
    }
    
    .content-hidden .fly-in-text li:nth-child(1) {
        transform: translate3d(-60px, 0, 0);
    }
    
    .content-hidden .fly-in-text li:nth-child(2) {
        transform: translate3d(-30px, 0, 0);
    }
    
    .content-hidden .fly-in-text li:nth-child(3) {
        transform: translate3d(0px, 0, 0);
    }
    
    .content-hidden .fly-in-text li:nth-child(4) {
        transform: translate3d(30px, 0, 0);
    }
    
    .content-hidden .fly-in-text li:nth-child(5) {
        transform: translate3d(60px, 0, 0);
    }
    
    .content-hidden .fly-in-text li:nth-child(6) {
        transform: translate3d(30px, 0, 0);
    }
    
    .content-hidden .fly-in-text li:nth-child(7) {
        transform: translate3d(60px, 0, 0);
    }
    
    .content-hidden .enter-button {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    
    .btn {
        display: inline-block;
        transition: all 650ms;
        border-radius: 3px;
        text-transform: uppercase;
    }
    
    .btn-info {
        font-size: 1.2rem;
        padding: 1.5rem;
        color: var(--main-font-color);
        border-bottom: 2px solid var(--main-font-color);
        margin: 2rem 0 4rem 0;
    }
    
    .btn-info:hover {
        background-color: var(--main-font-color);
        color: var(--main-white);
    }
    
    .custom-font {
        font-family: var(--main-font_family);
        color: var(--main-font-color);
        font-size: 6.5rem;
        line-height: 1;
        font-weight: 100;
        text-align: center;
        margin-top: 5px;
        padding-top: 5px;
    }
    
    .custom-font-secondary {
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-right: -5px;
        font-size: 2.5rem;
        line-height: .2;
        color: var(--main-font-dark-gray);
        margin-bottom: 5rem;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
        text-align: center
    }
    
    .between-sec {
        position: relative;
        /* padding: 25rem 0; */
        text-align: center;
    }
    
    .experience {
        /* padding-bottom: 80%; */
    }
    
    #experience {
        padding-top: 40px;
    }
    
    .between-sec-color {
        color: var(--main-white);
    }
    
    header {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .9), transparent), url("images/oh.jpg") bottom no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
    }
    
    .menu {
        padding: 2rem 2.5rem;
        position: fixed;
        top: 3rem;
        right: 3rem;
        background-color: rgba(0, 0, 0, .5);
        z-index: 900;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .menu .bar,
    .menu .bar::before,
    .menu .bar::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 4rem;
        background-color: var(--main-white);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transition: 650ms;
    }
    
    .menu .bar::before {
        top: -2rem;
    }
    
    .menu .bar::after {
        top: -2rem;
    }
    
    .active .bar {
        background-color: transparent;
    }
    
    .active .bar::before {
        transform: rotate(45deg);
    }
    
    .active .bar::after {
        transform: rotate(-45deg);
    }
    
    .active .bar::before,
    .active .bar::after {
        top: 0;
    }
    
    .textleft {
        text-align: left;
    }
    
    .textright {
        text-align: left;
    }
    
    #logo {
        display: none;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: -5px;
        border-bottom: 1px solid #fff;
    }
    
    .banner {
        display: block;
        min-height: 200px;
        width: 100%;
        position: relative;
    }
    
    .typed_wrap {
        display: block;
        border: 1px solid #ecf0f1;
        width: 300px;
        height: auto;
        padding: 10px;
        /*centers it in the .banner*/
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .typed_wrap h1 {
        display: inline;
    }
    
    .typed-footer {
        display: inline;
        /* border: 1px solid wheat; */
        width: 300px;
        height: auto;
        color: #e1aa2f;
        /* padding: 10px; */
        /*centers it in the .banner*/
        /* position: absolute; */
        /* top: 50%;
    left: 50%; */
        /* -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    }
    /*Add custom cursor so it auto inherits font styles*/
    /* .typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
} */
    
    .typed-footer::after {
        content: '|';
        display: inline;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    /*Removes cursor that comes with typed.js*/
    
    .typed-cursor {
        opacity: 0;
        display: none;
    }
    
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .nav {
        width: 100%;
        height: 6rem;
        line-height: 6rem;
        position: relative;
    }
    
    .overlay {
        background-color: rgba(0, 0, 0, .95);
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        transition: opacity 650ms;
        transform: scale(0);
        opacity: 0;
    }
    
    .overlay.menu-open {
        transform: scale(1);
        opacity: 1;
    }
    
    .nav .overlay ul {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .nav .overlay ul li {
        text-transform: uppercase;
    }
    
    .nav .overlay ul li a {
        display: block;
        font-size: 2rem;
        transition: all 650ms;
        background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: 3px 3px;
        color: white;
        text-decoration: none;
    }
    
    .nav .overlay ul li a:hover,
    .nav .overlay ul li a.active:hover {
        color: var(--main-font-color);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
        background-position: 0 100%;
        background-size: auto 6px;
        background-repeat: repeat-x;
        text-decoration: none;
    }
    
    .main-text {
        line-height: 0;
        margin: auto;
        color: var(--main-white);
        user-select: none;
    }
    
    .main-text h1 {
        font-family: var(--main-font_family);
        color: var(--main-font-color);
        font-size: 8rem;
        font-weight: 100;
        margin-bottom: 5rem;
        margin-top: 5rem;
    }
    
    .main-text h2 {
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-right: -5px;
        font-size: 2rem;
        line-height: 1;
        padding: 2rem;
        position: relative;
    }
    
    .main-text h2::before,
    .main-text h2::after {
        /* content: ""; */
        width: 5px;
        height: 3px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        background-color: var(--main-white);
        border-radius: 8px;
    }
    
    .main-text h2::before {
        left: -6rem;
    }
    
    .main-text h2::after {
        right: -6rem;
    }
    
    .main-btn {
        font-size: 1.5rem;
        border: 2px solid var(--main-font-color);
        padding: 2rem 2.5rem;
        letter-spacing: 3px;
        margin-right: -3px;
        position: relative;
        margin-top: 3rem;
    }
    
    .main-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0.1rem 2rem rgba(0, 0, 0, .2);
    }
    
    .main-btn:active {
        transform: translateY(0);
        box-shadow: none;
    }
    
    .about-section {
        display: block;
        width: 100%;
        min-width: 30rem;
        /* background: #8d7359 center no-repeat; */
        background-size: cover;
        margin-bottom: 15%;
    }
    
    #about {
        padding-bottom: 50px;
        /* padding-left: 50px; */
    }
    /* .store {
    width: 100%;
    min-width: 30rem;
    background: url('images/s.jpg') center no-repeat;
    background-size: cover;
} */
    
    .service {
        display: block;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .5)), rgba(0, 0, 0, .5), url('images/oh.jpg') center no-repeat;
        background-size: cover;
    }
    
    .image-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 2%;
    }
    
    .image-group img {
        width: 100%;
        height: 30rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    /* .citrus-goodness {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5)), rgba(0, 0, 0, .5), url('images/s.jpg') center no-repeat;
    background-size: cover;
} */
    
    .contact-us form {
        width: 100%;
        min-width: 9rem;
        margin-top: 5rem;
        margin-top: 5rem;
    }
    
    .input,
    .text-area {
        width: 100%;
        max-width: 100%;
        margin: 5px 0;
        padding: 5px 1rem;
        border-radius: 3px;
        font-size: 1.5rem;
        border: 1px solid var(--main-font-color);
        color: #878787;
    }
    
    .input::placeholder,
    .text-area::placeholder {
        color: #878787;
    }
    
    .text-area {
        height: 10rem;
    }
    
    .btn-submit {
        background-color: var(--main-font-color);
        color: var(--main-white);
        width: 100%;
        padding: 1rem 0;
        cursor: pointer;
    }
    
    .btn-submit:hover {
        background-color: #e1aa2f;
    }
    
    footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        background-color: var(--main-footer-bg-color);
        padding: 5rem 0;
        font-size: 1.8rem;
        color: var(--main-white);
    }
    
    footer h4 {
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        color: var(--main-font-color);
        font-weight: 100;
        font-family: "Bebas Neue", sans-serif;
    }
    
    footer p {
        color: #fff;
    }
    
    .desc {
        margin-top: 40%;
        color: var(--main-font-color);
    }
    
    @media only screen and (max-width: 760px),
    (min-device-width: 350px) and (max-device-width: 1024px) {
        header,
        .between-sec {
            background-attachment: fixed;
        }
        .menu {
            display: none;
        }
        #logo {
            display: block;
        }
        .nav {
            display: flex;
            padding: 2rem 10rem 0;
            justify-content: space-between;
        }
        .nav .overlay {
            position: initial;
            background: none;
            opacity: initial;
            transform: initial;
        }
        .nav .overlay ul {
            flex-direction: row;
            list-style: none;
            margin-top: 2px;
        }
        .nav .overlay ul li a {
            font-size: 1.2rem;
            letter-spacing: 1px;
            margin-right: -1px;
            padding: 0.7rem;
        }
        .container {
            width: 100%;
            min-width: 30rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #personalinformation {
            width: 20%;
            padding-left: 50%;
        }
        .centerr {
            width: 800px;
        }
        .center {
            flex: 1;
            /* margin-left: 10%; */
        }
        .add-flex {
            flex: 1;
        }
        .add-padding-right {
            padding-right: 10rem;
        }
        .first {
            order: 1;
        }
        .second {
            order: 2;
        }
        .store {
            min-height: 40rem;
        }
        .btn-info {
            font-size: 1.0rem;
        }
        .main-text h1 {
            transform: translateY(4rem);
            opacity: 0;
            animation: .5s fadeUp .5s forwards;
        }
        .main-text h2 {
            transform: scale(2);
            opacity: 0;
            animation: fadeIn .5s forwards;
        }
        .main-text .main-btn {
            opacity: 0;
            animation: .5s fade 1s forwards;
        }
        .service {
            display: block;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, .5)), rgba(0, 0, 0, .5), url('images/oh.jpg') center no-repeat;
            background-size: cover;
        }
        .grid-service {
            width: 100%;
            display: block;
            /* height: 90vh; */
            /* margin: 2rem; */
            display: list-item;
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px 10px;
        }
        .grid-service:nth-child(4) {
            visibility: hidden;
        }
        .skills-section {
            width: 100%;
            padding: 20px 0;
            /* padding-left: 10px; */
            padding-right: 10px;
            display: grid;
        }
        .about-section {
            display: block;
            width: 100%;
            min-width: 30rem;
            /* background: #8d7359 center no-repeat; */
            background-size: cover;
            margin-bottom: 15%;
        }
        .right-half {
            position: absolute;
            right: 0;
            width: 45%;
            text-align: left;
            margin: 20px;
            margin-right: 50px;
        }
        @keyframes fadeIn {
            0% {
                transform: scale(2);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes fadeUp {
            0% {
                transform: translateY(4rem);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .progress-bar-linear {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .progress-bar-text {
            display: inline-block;
            margin-left: 8px;
            margin-bottom: 6px;
            font-size: 13px;
            font-weight: 700;
        }
        .progress-cont {
            display: inline-block;
            float: right;
            margin-right: 10px;
        }
        .progress-bar-linear .progress-bar-skills {
            position: relative;
            width: 100%;
            background-color: #dfdfdf;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
        }
        .progress-bar-skills .progress-bar-line {
            position: relative;
            width: 5%;
            height: 6px;
            background-color: #4f4f4f;
            -webkit-transition: all 1.6s ease-out;
            -o-transition: all 1.6s ease-out;
            -moz-transition: all 1.6s ease-out;
            transition: all 1.6s ease-out;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
        }
        .about-content h2 {
            margin-bottom: 30px;
            text-transform: capitalize;
        }
        .about-content p {
            margin-bottom: 16px;
        }
        .about-content ul li {
            margin-top: 8px;
            font-size: 14px;
            color: #666;
        }
        .about-content ul li span {
            font-weight: 700;
            color: #232323;
        }
        .about-content ul li span i {
            margin-right: 4px;
        }
        .social-list {
            margin-top: 20px;
            margin-bottom: 20px;
            /* height: 90vh; */
        }
        .social-list li {
            display: inline-block;
            margin: 4px;
        }
        .social-list li a {
            display: inline-block;
            font-size: 16px;
            width: 38px;
            height: 38px;
            text-align: center;
            line-height: 36px;
            color: white;
            border: 1px solid white;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .social-list li:hover a {
            color: gold;
            /* background-color: gold; */
            border-color: #e1aa2f;
        }
        .effect {
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        .single-service {
            padding: 10px;
            text-align: center;
        }
        .single-service.bordered {
            border-right: none;
            border-left: none;
        }
        .clear-float {
            clear: both !important;
        }
        .services-separator {
            display: none;
            width: 100%;
            margin: 15px auto;
            height: 1px;
            background: #dfdfdf;
        }
        .service-icon {
            font-size: 45px;
            line-height: 70px;
        }
        .single-service:hover .service-icon .fa {
            -webkit-transform: rotateY(360deg);
            -moz-transform: rotateY(360deg);
            -ms-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
        .service-content h3 {
            font-size: 19px;
            margin-top: 15px;
            margin-bottom: 0;
            font-weight: 700;
        }
        .s-line {
            margin: 12px auto 0;
            width: 55px;
            height: 1px;
            background-color: #333;
        }
        .single-service p {
            margin-top: 12px;
            font-size: 17px;
        }
        .single-service p:hover {
            color: var(--main-font-color);
            transform: var(--main-font-color);
            /* background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: bottom;
            background-repeat: repeat-x;
            background-size: 3%;
            border-bottom: 0;
            padding-bottom: .3em;
            text-decoration: none; */
        }
        #personalinformation {
            width: 80%;
        }
        /* 
    .home-s-btn {
        display: block;
        bottom: 50px;
        height: 40px;
        width: 26px;
        border: 2px solid #ffff;
        -webkit-border-radius: 14px;
        -moz-border-radius: 14px;
        border-radius: 14px;
    }
    
    .home-s-btn .dot {
        display: block;
        height: 6px;
        width: 6px;
        background-color: #efefef;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-animation: dot-animation 1.8s infinite ease-in-out;
        -moz-animation: dot-animation 1.8s infinite ease-in-out;
        animation: dot-animation 1.8s infinite ease-in-out;
    }
    
    .hor-center {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    .scroll-up {
        position: fixed;
        font-size: 28px;
        width: 46px;
        height: 46px;
        text-align: center;
        line-height: 38px;
        color: #fafafa;
        border: 2px solid #333;
        background-color: #333;
        bottom: 25px;
        right: 30px;
        opacity: 0;
        z-index: 60;
    }
    
    .scroll-up:focus {
        color: #fff;
    }
    
    .scroll-up:hover {
        background-color: transparent;
        color: #333;
    }
    
    .show-up-btn {
        opacity: 1;
    }
    
    .uhu {
        position: absolute;
        display: block;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    } */
        .skills-section {
            width: 100%;
            padding: 20px 0;
            /* padding-left: 10px; */
            padding-right: 10px;
        }
        .col-xs-12 {
            width: 100%;
        }
        .left-half {
            position: absolute;
            left: 0;
            width: 50%;
            text-align: center;
            margin-top: 100px;
        }
        .right-half {
            position: absolute;
            right: 0;
            width: 45%;
            text-align: center;
            margin: 20px;
            margin-right: 50px;
        }
        .cuk {
            grid-column: 1 / 4;
            padding: 10px;
        }
        .grid-service {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px 10px;
        }
        .desc {
            margin-top: 10%;
            color: var(--main-font-color);
        }
        /* .row {
        height: 90vh;
        margin-left: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    } */
        /* .row .col-sm-6 {
        padding: 10px;
    } */
        .about1 {
            margin-top: 110px;
        }
        .underline ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }
        .underline li:not(:last-child) {
            margin-right: 20px;
        }
        .underline a {
            display: block;
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 7px 15px;
        }
        .target {
            position: absolute;
            border-bottom: 4px solid transparent;
            z-index: -1;
            transform: translateX(-60px);
        }
        .underline a,
        .target {
            transition: all .35s ease-in-out;
        }
        .between-sec {
            position: relative;
            padding-top: 300px;
            /* margin-bottom: 500px; */
            text-align: center;
        }
        .between-sec-color {
            color: var(--main-white);
        }
        .service {}
    }